<!DOCTYPE html>
<html lang="en">
   
<head>
        <meta charset="UTF-8" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>profolio</title>
    </head>
    
    <body>
        <!--Header-->
        <header>
            <h1>youlormansH</h1>
            <nav>
                <!--Unordered list elements-->
                <ul>   
                    <!--List item elements-->
                   <li>
                    <a href="#about-me">About Me</a>   
                   </li>
                   <li>
                    <a href="#work">Work</a>   
                    </li>
                    <li>
                     <a href="#contact-me">Contact Me</a>   
                    </li>
                    <li>
                        <a href="resume">Resume</a>   
                    </li>                    
                </ul>
            </nav>
        </header>

         <!-- hero/jumbotron -->
        <section class="hero">        
            <img class="image2" src="./Assets/image/02-hero-bg.jpg" alt="back picture"/>
            <div>
                <h2>The Journey!!</h2>
            </div>
        </section>

         <!-- About section -->
        <section id="about-me" class="about">
            <div class="flex-row">
              <h2 class="section-title">About Me</h2> 
            </div>
            <div class="step-info">
                <div class="vl-border1">
            </div>
            <div class="step-text">
             <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eleifend enim at eros finibus luctus. 
               Integer dapibus ex consequat risus pulvinar cursus. Vivamus sit amet mauris congue, 
              tincidunt massa lacinia, varius purus. Curabitur tincidunt fringilla hendrerit.
               Morbi eleifend purus sed nunc laoreet sollicitudin. Aenean convallis hendrerit condimentum.
                Maecenas semper, sem quis iaculis gravida, leo turpis ullamcorper lectus, quis placerat quam neque in arcu. 
               Ut interdum odio sed eros ornare ultricies. Sed imperdiet non mi ac eleifend. In pretium, 
                risus quis feugiat commodo, lacus ex pulvinar libero,non rutrum nibh tortor et magna.
              </p>
                </div>
        </section>

         <!-- Work section -->
        <section id="work" class="about">
            <div class="flex-row ">
              <h2 class="section-title">Work</h2> 
            </div>
            <div class="step-info">
                <div class="vl-border2">
                </div>
                <!--CSS grid of images-->
                <div class="container">
                   <div class="gallery">                       
                    <figure class="gallery__item gallery__item--1">
                        <a href="surf report image">
                            <img src="./Assets/image/02-portfolio-4.jpg" class="gallery__img" alt="Surf Report">
                            <figcaption>Surf Report</br>MERN Stack</figcaption>                 
                        </a>
                        </figure>

                      <figure class="gallery__item gallery__item--2">
                          <a href="calculator image">
                            <img src="./Assets/image/02-portfolio-2.jpg" class="gallery__img" alt="Calculator">
                            <figcaption>Calculator</br>React/javascrip/css</figcaption>
                          </a>
                      </figure>

                      <figure class="gallery__item gallery__item--3">
                        <a href="led wall">
                            <img src="./Assets/image/02-portfolio-1 4.40.01 PM 4.40.01 PM.jpg" class="gallery__img" alt="LED wall">
                            <figcaption>LED WALL</br>Node/lot</figcaption>
                        </a>
                      </figure>

                      <figure class="gallery__item gallery__item--4">
                        <a href="run buddy">
                            <img src="./Assets/image/02-run-buddy 4.40.01 PM.jpg" class="gallery__img" alt="Run buddy">
                            <figcaption>Run buddy</br>HTML/Css</figcaption>
                        </a>
                      </figure>

                      <figure class="gallery__item gallery__item--5">
                        <a href="astel Puzzels">
                            <img src="./Assets/image/02-portfolio-3.jpg" class="gallery__img" alt="Pastel Puzzels">
                            <figcaption>Pastel Puzzels</br>MERN Stack</figcaption>
                        </a>
                      </figure>
                    </div>
                </div>
            </div>
              </section>

               <!-- Contact me section -->
               <section id="contact-me" class="about">
                <div class="flex-row">
                    <h2 class="section-title">Contact Me</h2> 
                </div>
            <div class="step-info">
                <div class="vl-border3">
                </div>
                <div class="contact-info">
                <ul>
                    <!--List item elements-->
                  <li>
                   <a href="#number">555-555-555</a>   
                    </li>
                    <li>
                      <a href="#website.com">youlormans@gmail.com</a>   
                    </li>
                    <li>
                    <a href="#githb">GitHub</a>   
                    </li>
                    <li>
                        <a href="#twitter">Twitter</a>
                    </li>
                    <li>
                        <a href="#spotify">Spotify</a>   
                    </li>                    
                </ul>
                </div>
        </section>        
    </body>
</html>
